local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    replication     admin           0.0.0.0/0               trust
