listen_addresses = '*'
port = 15432
enable_pool_hba = on
pool_passwd = 'pool_passwd'

# Định nghĩa backend nodes
backend_hostname0 = 'primary'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'replica1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'replica2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'

backend_hostname3 = 'replica3'
backend_port3 = 5432
backend_weight3 = 1
backend_data_directory3 = '/var/lib/postgresql/data'
backend_flag3 = 'ALLOW_TO_FAILOVER'

# Cân bằng tải
load_balance_mode = on
enable_load_balancing = on

# Định tuyến write/read
master_slave_mode = on
master_slave_sub_mode = 'stream'
delay_threshold = 0